<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: lightsteelblue;
            overflow-x: hidden;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px groove;
            margin-top: opx auto;
            background-color: white;
        }

        li {
            list-style-type: none;
            display: inline;
            margin: 20px;
        }

        .hg {
            background-color: black;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .popo {
            margin-right: 70px;
            margin-top: 10px;
        }

        input {
            width: fit-content;
            padding: 0px auto;
            margin-left: 100px;
            margin-top: 20px;
        }

        .fo {

            width: fit-content;
            margin-left: 400px;
            margin-top: 100px;
            padding-top: 30px;
            padding-bottom: 200px;

        }

        form {
            border: 1px groove;
            padding: 30px;
            border-radius: 5px;
            background-color: white;
        }

        .yt {
            padding-left: 195px;
            padding-right: 195px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 0px auto;
            border: 3px groove white;
            border-radius: 9px;
        }

        .cf {
            padding-left: 250px;
            padding-right: 221px;
            margin-top: 10px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            background-color: rgb(88, 111, 241);
            border-radius: 8px;
            border: 1px groove;
        }

        #iu {
            background-color: white;
            padding-left: 50px;
            /* padding-right: 30px; */
            padding-top: 90px;
            border: 2px groove;

        }

        .yo {
            display: none;
        }

        @media screen and (max-width:768px) {
            body {
                overflow-x: hidden;
            }

            .kja {
                display: none;
            }

            .fo {

                width: fit-content;
                margin-inline: auto;
            }

            form {
                border: 1px groove;
                padding: 15px;
                border-radius: 5px;
                background-color: white;
            }

            .yt {
                padding-left: 7px;
                padding-right: 95px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0px auto;
                border: 3px groove white;
                border-radius: 9px;
            }

            .cf {
                padding-left: 25px;
                padding-right: 150px;
                margin-top: 10px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                background-color: rgb(88, 111, 241);
                border-radius: 8px;
                border: 1px groove;
            }

            .lh {
                font-size: 15px;
            }

            #iu {
                display: none;
            }

            .yo {
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <p>CAVET:This just an assignment given to a student</p>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- <div class="nav">
        <div class="stat">
            <img src="img/9db6eb00-4e20-4977-8145-359ed01c2eee-1614024984718.png" alt="" width="150px">
        </div>
        <div><input type="text" placeholder="Search"></div>
        <div class="lj">
            <ul>
                <li>Docs</li>
                <li>Tools</li>
                <li>EAS</li>
                <li>Pricing</li>
                <li>Careers</li>
                <li><i class="fa-regular fa-star"></i>Star Us on GitHub</li>
            </ul>
        </div>
        <div class="popo"><button class="hg">Sing Up</button>
            <a>Log In</a>
        </div>
    </div> -->



    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DOCS</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"> <span class="navbar-toggler-icon"></span></button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>


                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <input type="text" placeholder="Search">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Docs</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Tools
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">EAS</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-regular fa-star"></i>Star Us on GitHub</a>
                        </li>
                        <div class="popo"><button class="hg">Sing Up</button>
                            <a>Log In</a>
                        </div>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form> -->
                </div>
            </div>
            </button>
        </div>
    </nav>



    <div class="fo" style="margin: auto;">
        <h3>Reset your password</h3>
        <form>
            <h5 class="lh">Enter a valid email or username to receive instructions <br>on how to reset your
                password.
            </h5>
            <p>Email or username</p>
            <input type="text" class="yt" id="emaill" oninput="usernameval()"><br>
            <span id="erroremail"></span><br>

            <button class="cf">Reset Password</button>
        </form>
    </div>
    <div class="" id="iu">
        <div class="row">
            <div class="col-3">
                Product <br><br>
                Expo on GitHub <br><br>
                Expo CLI on GitHub <br><br>
                EAS <br><br>
                EAS CLI on GitHub <br>
                Snack <br><br>
                Expo Go <br><br>
                Star Us on GitHub <br><br>
            </div>
            <div class="col-3">
                Resources <br><br>
                Docs <br><br>
                Job Board <br><br>
                Join Discord <br><br>
                Changelog <br><br>
                Support <br><br>
            </div>
            <div class="col-3">
                Company <br><br>
                Home <br><br>
                Pricing <br><br>
                About <br><br>
                Work at Expo <br><br>
                Blog <br><br>
                Newsletter
            </div>
            <div class="col-3">
                Legal <br><br>
                Terms of service <br><br>
                Fair use policy <br><br>
                Privacy policy <br><br>
                Privacy explained <br><br>
                Guidelines
            </div>
        </div>
    </div>

    <div class="yo">
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        Product
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        Expo on GitHub <br><br>
                        Expo CLI on GitHub <br><br>
                        EAS <br><br>
                        EAS CLI on GitHub <br>
                        Snack <br><br>
                        Expo Go <br><br>
                        Star Us on GitHub <br><br>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        Resources
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Docs <br><br>
                        Job Board <br><br>
                        Join Discord <br><br>
                        Changelog <br><br>
                        Support <br><br>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        Company
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Home <br><br>
                        Pricing <br><br>
                        About <br><br>
                        Work at Expo <br><br>
                        Blog <br><br>
                        Newsletter
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        Legal
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Terms of service <br><br>
                        Fair use policy <br><br>
                        Privacy policy <br><br>
                        Privacy explained <br><br>
                        Guidelines
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        let emaill = document.querySelector('#emaill');
        let erroremail = document.querySelector('#erroremail');
        const nameval = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

        let expoo;
        function usernameval() {
            if (!emaill.value) {
                erroremail.innerHTML = 'Input your username'
                erroremail.style.color = 'red'
                expoo = false;
            }
            else if (!emaill.value.match(nameval)) {
                erroremail.innerHTML = 'wrong input'
                erroremail.style.color = 'red'
                expoo = false;
            }
            else {
                erroremail.innerHTML = 'Done👍'
                erroremail.style.color = 'green'
            }
        }
    </script>



    <div id="bg" style="display: flex; margin-top: 10px; cursor: pointer;">
        <p>NEXT</p>
        <button><a href="se.html">1</a></button>
        <button><a href="Expo.html">2</a></button>
        <button><a href="dash.html">3</a></button>
        <button><a href="domain.html">4 </a></button>
        <button><a href="pay pal.html">5</a></button>
        <button><a href="message bird.html">6</a></button>
        <button><a href="third.html">7</a></button>
        <button><a href="index.html">8</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>