<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    body {
      /* background-color: lightsteelblue; */
    }

    a {
      text-decoration: none;
    }

    .alll {
      border: 1px groove;
      background-color: white;
      position: fixed;
      padding-left: 75px;
      margin: opx auto;
    }

    .all {
      /* background-color: beige; */
      width: fit-content;
      margin-left: 60px;
      margin-right: 50px;
      /* margin: 0px auto; */

    }

    .img {
      display: flex;
      flex-direction: row;
    }

    h4 {
      margin-top: 15px;
      color: rgb(248, 138, 138);
    }



    ul {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial;
      font-weight: bold;
    }

    ul li a {
      text-decoration: none;
      color: white;
      font-family: Arial;
      font-weight: bold;
      transition: 0.4s ease-in-out;
    }

    ul li {
      list-style: none;
      margin-left: 60px;
      margin-top: 27px;
      font-size: 14px;
    }

    li:hover {
      color: red;
      cursor: pointer;
    }

    .nu {
      margin-left: 50px;
      margin-top: 10px;
      background-color: rgb(241, 93, 93);
      color: white;
      padding-left: 20px;
      padding-right: 30px;
      padding-top: 4px;
      border-radius: 10px;
      border: 1px groove;
      text-align: center;
    }

    h6 {
      display: inline;
      margin: 40px;
    }

    .nb {
      margin-left: 80px;
    }

    .drop {
      display: flex;
      flex-direction: row;
      font-family: Arial;
      font-weight: bold;
    }

    .drp1 {
      margin-left: 70px;
    }

    .drp2 {
      margin-left: 70px;
    }

    .drp3 {
      margin-left: 95px;
    }

    .drp4 {
      margin-left: 70px;
    }

    h1 {
      font-size: 40px;
    }

    #cv {
      font-family: Arial;
      font-weight: bold;
    }

    .bh {
      color: white;
      background-color: rgb(250, 148, 130);
      padding: 10px 20px 10px 20px;
      border-radius: 10px;
    }

    .bh:hover {
      background: white;
      color: tomato;
    }


    .bvc {
      text-align: center;
      margin-top: 70px;
    }

    .daa {
      border: 2px groove green;
      width: fit-content;
      background-color: white;
      margin-left: 100px;
      margin-top: 60px;
      /* display: flex; */
    }

    #op {
      color: green;
      font-size: 30px;
    }

    #oi {
      border: 2px groove rgb(128, 238, 128);
      background-color: white;
      width: fit-content;
      margin-right: 50px;
    }

    #ok {
      border: 2px groove aqua;
      background-color: white;
      width: fit-content;
      margin-top: 50px;
      margin-right: 40px;
    }

    #po {
      border: 2px groove rgb(240, 128, 128);
      background-color: white;
      width: fit-content;
    }

    .ct {
      background-color: azure;
      padding-top: 20%;
      padding-bottom: 50px;
    }

    .ccx {
      border: 2px groove;
      background-color: white;
    }

    .iop {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      border: 1px groove;
      box-shadow: 0px 0px 2px 2px white;
    }

    #lk {
      border: 1px groove;
    }



    #zx {
      padding-top: 150px;
    }

    .mnx {
      color: black;
    }

    th {
      border-collapse: collapse;
      border: 2px groove;
      /* border-top:none; */
      padding: 20px;
    }

    .aq {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
    }

    .bg {
      margin-left: 70px;
    }

    #e {
      background-color: rgb(177, 226, 191);
      width: fit-content;
    }

    #tr {
      background: rgb(180, 194, 233);
      margin-left: 40px;
      width: fit-content;
    }
    #tab{
      background: #FAFBFF;
    }


    @media screen and (max-width:768px) {

      body{
        overflow-x: hidden;
      }
      .ct {
        padding-top: 50%;
      }

      #vf{
        margin-top:10%;
        width: 70%;
        margin-left: 14%;
      }
      #cv{
        text-align: center;
      }

      #ccx{
        margin-left: 15%;
      }
      
    

    #ok {
      
      
      width: 70%;
      margin-top: 50px;
     
    }

    #po {
      
      margin-top: 10%;
      width: 70%;
    }

    #oi{
      width: 70%;
    }

    #immg{
      width: 100%;    
    }
    table{
      width: 90%;
      margin-left: -12%;
    }

    #zx{
      text-align: start;
      margin-left: -10%;
    }
    #tab{
      margin-top: -35%;
    }

    }
  </style>
</head>

<body>
  <div class="alll">
    <div class="all">
      <div class="nav">
        <div class="img">
          <img src="img/simform logo.webp" alt="" width="30px">
          <h4> SIMFORM</h4>
        </div>
        <ul>
          <li>About us</li>
          <li>Our work</li>
          <li>Blog</li>
          <li>Ebook</li>
          <li>Technology Comparisons</li>
          <li>How it works</li>
        </ul>
        <button class="nu">Contact us</button>
      </div>
    </div>
    <div class="drop">
      <div class="drp1">
        
        <uli class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="se.html" role=" button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Product Engineering
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </uli>
      </div>
      <div class="drp2">
        <uli class="nav-item dropdown">

          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cloud and DevOps Engineering
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </uli>
      </div>
      <div class="drp3">
        <uli class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Data Engineering
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </uli>
      </div>
      <div class="drp4">
        <uli class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Quality Engineering
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </uli>
      </div>
    </div>
  </div>
  <div class="ct">
    <div class="container">
      <div class="row">
        <div class="col-md-6" id="cv">
          <h1>Enginering the next <br>best thing for <br> the
            digital world</h1>
          <p>Agile in mind, spirit and Speed</p>
          <button class="bh">Scale your dream team</button>
        </div>
        <div class="col-md-6" id="vf">
          <img src="img/home-hero-banner@2x.webp" alt="" width="110%">
        </div>
      </div>
    </div>
  </div>
  <div class="ik">
    <h1 class="bvc">World-class agile product teams to scale your business</h1>
  </div> <br> <br>

  <div class="container" id="ccx">
    <div class="row">
      <div class="col-md-4" id="oi">
        <div class="row">
          <div class="col-md-1">
            <i class="fa-solid fa-cloud" id=""></i>
          </div>

          <div class="col-md-11">
            <h5>Digital Product Engineering</h5> <br>
            <p>Solve your unique business <br>problems by building impactful <br>software products.</p>
          </div>
        </div>

      </div>

      <div class="col-md-4" id="ok">
        <div class="row">
          <div class="col-md-1">
            <i class="fa-solid fa-cloud" id=""></i>
          </div>

          <div class="col-md-11">
            <h5>Cloud Engineering</h5>
            <p>Gain business agility and flexibility <br>by using scalability and data <br> security of the cloud.

            </p>
          </div>
        </div>

      </div>

      <div class="col-md-4" id="po">
        <div class="row">
          <div class="col-md-1">
            <i class="fa-solid fa-cloud" id=""></i>
          </div>

          <div class="col-md-11">
            <h5>DevOps Engineering</h5>
            <p>Achieve faster development, fewer <br>bugs and frequent delivery of <br>products with our DevOps
              services.</p>
          </div>
        </div>

      </div>


    </div><br></br>

    <div id="tab">
      <div class="container">
        <div class="row">
          <div class="col-md-4 container" id="zx">
            <h1>Trusted by the <br>world’s leading <br>brands</h1>
          </div>
          <div class="col-md-8 container">
            <div class="row">
              <div class="col-md-12" >
                <table>
                  <tr >
                    <th><img src="img/rebbullg-5081cbdda382d840d9eecc872ce5c9b8.svg" alt="" id="immg"></th>
                    <th><img src="img/pespsico.svg" alt="" id="immg"></t>
                    <th> <img src="img/hm-sonyg-logo-1eb5cd62ee302f4c4f564eb3123c3c90.svg" alt="" id="immg"></th>
                    <th> <img src="img/hilton.svg" alt="" id="immg"></th>
                  </tr>
                  <tr >
                    <th><img src="img/boyscoutg-6d6684f00b0930da48a8610a4fef4bed.svg" alt="" id="immg"></th>
                    <th> <img src="img/georgia-pacific.svg" alt="" id="immg"></th>
                    <th><img src="img/bitmapg-7b4446d4c6a027ec21b922e79e444e95.svg" alt="" id="immg"></t>
                    <th> <img src="img/zepinc.svg" alt="" id="immg"></th>
                  </tr>
                  <tr>
                    <th><img src="img/try.svg" alt="" id="immg"></th>
                    <th><img src="img/fih.svg" alt="" id="immg"></th>
                    <th><img src="img/cameo.svg" alt="" id="immg"></th>
                    <th><img src="img/renesas-logo-1d290e00ae3d5ca1ac5c40ae799d9dcb.svg" alt="" id="immg"></th>
                  </tr>
                  <tr>
                    <th><img src="img/margaritaville-logo-b1552c2b32b377f7029f10a800ed6bee.svg" alt="" id="immg"></th>
                    <th><img src="img/bank of america.svg" alt="" id="immg"></th>
                    <th><img src="img/mistubishi electric.svg" alt="" id="immg"></th>
                    <th><img src="img/fujifilm.svg" alt="" id="immg"></th>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div><br><br><br></br>
      </div>
    </div>
    <div class="yt">
      <h1>Your Full-Stack IT Outsourcing Partner</h1>
      <h4 class="mnx">Our culture aligns well with yours – agile in mind, spirit, and speed.</h4>

    </div><br><br>
    <div class="iop">
      <div class="container">
        <div class="row">
          <div class="col-md-4" id="lk">
            <div class="row">
              <div class="col-1">
                <i class="fa-solid fa-cloud" id=""></i>
              </div>
              <div class="col-11">
                <h1>Manage Agile <br>Teams</h1>
              </div>
            </div>
          </div>
          <div class="col-8">
            <p>Our engagement model of remote agile teams has been built and refined over a long period of time. You
              don’t just get vetted engineers but a proven and transparent process with a successful track record. They
              immerse themselves in your project, maintaining your company culture and working in line with your
              strategic goals.</p>
          </div>
        </div>
      </div>
    </div><br> </br>
    <div class="iop">
      <div class="container">
        <div class="row">
          <div class="col-md-4" id="lk">
            <div class="row">
              <div class="col-1">
                <i class="fa-solid fa-cloud" id=""></i>
              </div>
              <div class="col-11">
                <h1>Complex Core <br>Development</h1>
              </div>
            </div>
          </div>
          <div class="col-8">
            <p>The traditional outsourcing model is broken and doesn’t support innovation and rapid change. The
              established vendors are built only to work on large-scale peripheral engineering tasks. Simform was built
              with the purpose of doing complex core engineering work in a high growth environment.</p>
          </div>
        </div>
      </div>
    </div><br> </br>
    <div class="iop">
      <div class="container">
        <div class="row">
          <div class="col-md-4" id="lk">
            <div class="row">
              <div class="col-1">
                <i class="fa-solid fa-cloud" id=""></i>
              </div>
              <div class="col-11">
                <h1>Scale Without <br>Limits <h1>
              </div>
            </div>
          </div>
          <div class="col-8">
            <p>Our flexible global delivery center transforms your engineering from being bottlenecks to growth drivers.
              We help you to identify and solve the critical business challenges with proven technology practices that
              align with your customer needs and organizational challenges. Easily ramp up, scale and pivot quickly,
              with minimal friction.</p>
          </div>
        </div>
      </div>
    </div><br> </br>
    <div class="container">
      <div class="row">
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
        <div class="col-4">

        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-6" id="e">
        <img src="img/visibly-case-logo@2x.png" alt="" width="80px">
        <h5>Software that digitize the eye test <br>within five minutes</h5>
        <p>.....a digital platform which could be an alternate to <br>the traditional lab coat and lens approach for
          .... </p>
        <h5>Read More</h5><br><br><br>
        <h6>Results</h6><br>
        _____________________________________________________________
        <div class="aq">
          <div class="qw">
            <h5>Reduced eye test</h5>
            <p>cost by75%</p>
          </div>
          <div class="bg">
            <h5>Compelte eye test </h5>
            <p>using smartphone within <br>10-15 minutes</p>
          </div>
        </div>

      </div>
      <div class="col-6" id="tr">
        <img src="img/freewire-case-logo@2x.png" alt="" width="90px">
        <h5>EV charging platform to revolutionize <br>the we power everything</h5>
        <p>FreeWire's Mobi Gen product line offer clean and <br>quiet on-site power to substitue... </p>
        <h5>Read More</h5><br><br><br>
        <h6>Results</h6><br>
        _____________________________________________________________
        <div class="aq">
          <div class="qw">
            <h5>$125 Million</h5>
            <p>Funding for Next Gen <br>development</p>
          </div>
          <div class="bg">
            <h5>Used by big companies</h5>
            <P>Walmart, Uber, Volvo, <br>Linkedin, BellEnergy</P>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>