<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: green;
        }

        form {
            background-color: white;
            width: fit-content;
            margin-left: 400px;
            text-align: center;
            padding: 30px;
            padding-left: 150px;
            padding-right: 150px;
        }

        h1 {
            font-size: 40px;
        }

        button {
            padding-left: 30px;
            padding-right: 40px;
            margin-bottom: 10px;
        }

        .tt {
            padding-left: 50px;
            padding-right: 55px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px groove;
            border-radius: 5px;

        }

        .hg {
            padding-left: 50px;
            padding-right: 55px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: 1px groove;
        }

        input,
        text {
            padding-left: 30px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px green;
            border-radius: 5px;
            box-shadow: 0px 0px 2px green;
            margin-bottom: 10px;
        }

        .cx {
            padding-left: 105px;
            padding-right: 105px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            border: 1px groove;
            background-color: rgb(58, 212, 58);
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(98, 216, 117);
        }

        @media screen and (max-width:768px) {
            body {
                background: none;
                /* overflow-x: hidden; */
                /* text-align: center; */

            }

            form {

                margin-left: -9%;
                overflow-x: hidden;
            }

            .tt {
                background: white;
                border: 1px solid black;
                padding: 10px;
                width: 100%;
            }

            .hg {
                background: white;
                border: 1px solid black;
                padding: 15px;
                width: 100%;
            }

            .cx {
                padding: 10px;
                width: 100%;
                border-radius: 5px;

            }

            input,
            text {

                border-radius: 5px;

            }

        }
    </style>
</head>

<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <p>CAVET:This just an assignment given to a student</p>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    
    <form>
        <a href="dash.html"><img src="img/images (1).png" alt="" width="70px"></a>
        <h1>Evernote</h1>
        <p>Remember everything important.</p> <br><br>
        <button class="tt"><img src="img/GGL_logo_googleg_18.png" alt="">continue with Google</button>
        <br><button class="hg"><img src="img/apple-logo_20.svg" alt="">Continue with Apple</button>
        <br>
        <p>______________or_______________</p>
        <input type="text" placeholder="Email address or username">
        <br><button class="cx">Contine</button><br><br>
        <p><input type="checkbox">Remember me for 30 days</p><br>
        <p>Don't have an account?</p>
        <a href="#">Create account</a>
    </form>
    <div style="display: flex; margin-top: 10px; cursor: pointer;">
        <p>NEXT</p>
        <button><a href="se.html">1</a></button>
        <button><a href="Expo.html">2</a></button>
        <button><a href="dash.html">3</a></button>
        <button><a href="domain.html">4 </a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>